apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  teste: xablau
replicas:
    - name: kustomize-poc-deployment
      count: 5
resources:
- Namespace.yaml
- Deployment.yaml
- ConfigMap.yaml