apiVersion: v1
kind: ConfigMap
metadata: 
  name: kustomize-poc-config-map
data:
  propriedades__prop1: "Prop1 na production"
  propriedades__prop2: "Prop2 na production"
  propriedades__prop3: "Prop3 na production"