apiVersion: v1
kind: ConfigMap
metadata: 
  name: kustomize-poc-config-map
data:
  propriedades__prop1: "Prop1 na development"
  propriedades__prop2: "Prop2 na development"
  propriedades__prop3: "Prop3 na development"