apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  note: This environment is development
resources:
- ../../base
patchesStrategicMerge:
- replicas-patch.yaml
# - namespace-patch.yaml
